# Social-Networking-Site

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init/: db-social-network-schema.sql
src/main/java/com/maciek/socialnetworkingsite/: SocialNetworkingSiteApplication.java
src/main/java/com/maciek/socialnetworkingsite/config/: Config.java  SecurityConfig.java
src/main/java/com/maciek/socialnetworkingsite/dao/: PostRepository.java  UserRepository.java
src/main/java/com/maciek/socialnetworkingsite/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/maciek/socialnetworkingsite/dto/mapper/: CommentDTOMapper.java  PostDTOMapper.java  PostDtoMapper.java  UserDTOMapper.java  UserDtoMapper.java
src/main/java/com/maciek/socialnetworkingsite/entity/: Comment.java  Post.java  User.java
src/main/java/com/maciek/socialnetworkingsite/exception/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  EmailExistsException.java  EmailNotFoundException.java  PostNotFoundException.java  UserControllerAdvice.java  UserErrorResponse.java  UserExistsException.java
src/main/java/com/maciek/socialnetworkingsite/exception/advice/: PostControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/maciek/socialnetworkingsite/exception/response/: PostErrorResponse.java  UserErrorResponse.java
src/main/java/com/maciek/socialnetworkingsite/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/maciek/socialnetworkingsite/rest/: CommentController.java  LoginController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/maciek/socialnetworkingsite/rest/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/maciek/socialnetworkingsite/rest/wrapper/: CommentCreationRequest.java  PostCreationRequest.java
src/main/java/com/maciek/socialnetworkingsite/security/: LoginDetails.java  LoginDetailsService.java  SecurityConfig.java
src/main/java/com/maciek/socialnetworkingsite/security/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtilService.java
src/main/java/com/maciek/socialnetworkingsite/service/: DefaultPostService.java  DefaultUserService.java  PostService.java  UserService.java
src/main/java/com/maciek/socialnetworkingsite/service/comment/: CommentService.java  CommentServiceImpl.java  (+1 more)
src/main/java/com/maciek/socialnetworkingsite/storage/: ImageStorage.java  StorageService.java
src/main/resources/: application.properties  application.yaml  social-networking-site-schema.sql
src/test/java/com/maciek/socialnetworkingsite/: SocialNetworkingSiteApplicationTests.java
src/test/java/com/maciek/socialnetworkingsite/integration/: UserControllerTest.java
src/test/java/com/maciek/socialnetworkingsite/rest/: UserControllerTest.java
src/test/java/com/maciek/socialnetworkingsite/service/: DefaultUserServiceTest.java
src/test/java/com/maciek/socialnetworkingsite/unit/: PostServiceTest.java  UserServiceTest.java
(+14 files in other folders)
