spring.datasource.url=jdbc:mysql://localhost:3306/social_network_database?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop